
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../encodings/adx/">
      
      
        <link rel="next" href="../guides/implementation/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>ACES Metadata File Specification - ACES Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Pontano Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aces-metadata-file-amf-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.acescentral.com" title="ACES Documentation" class="md-header__button md-logo" aria-label="ACES Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACES Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ACES Metadata File Specification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c3.87 0 7 3.13 7 7 0 2.38-1.19 4.47-3 5.74V17c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-2.26C3.19 13.47 2 11.38 2 9c0-3.87 3.13-7 7-7M6 21v-1h6v1c0 .55-.45 1-1 1H7c-.55 0-1-.45-1-1M9 4C6.24 4 4 6.24 4 9c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58 0-2.76-2.24-5-5-5m10 9h-2l-3.2 9h1.9l.7-2h3.2l.7 2h1.9zm-2.15 5.65L18 15l1.15 3.65z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="aces-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  ACES Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../white-point/" class="md-tabs__link">
          
  
  Technical Details

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
    
  
  Glossary

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.acescentral.com" title="ACES Documentation" class="md-nav__button md-logo" aria-label="ACES Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    ACES Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ACES Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            ACES Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/whats-new/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What's New in 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/listening-tour/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACES v1 Feedback
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribute to ACES
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About the ACES System
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            About the ACES System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/versioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versioning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encodings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/input-transforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Transforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Output Transforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACES Metadata File (AMF)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/look-transforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Look Transforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgc/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Gamut Compression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../component-names/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component Names
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transform-ids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transform IDs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/organization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference Code
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clf/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common LUT Format
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Technical Details
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Technical Details
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Encodings
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Encodings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../white-point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Derivation of the ACES White Point
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/aces2065-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACES2065-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/acescg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACEScg
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/acescct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACEScct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/acescc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACEScc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/acesproxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACESproxy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/apd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APD (Academy Printing Density)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encodings/adx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADX (Academy Density Exchange)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    File Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            File Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ACES Metadata File (AMF)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            ACES Metadata File (AMF)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-metadata-needed-for-aces" class="md-nav__link">
    <span class="md-ellipsis">
      Why is metadata needed for ACES?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-amf" class="md-nav__link">
    <span class="md-ellipsis">
      What is AMF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-development" class="md-nav__link">
    <span class="md-ellipsis">
      Look Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-set" class="md-nav__link">
    <span class="md-ellipsis">
      On Set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dailies" class="md-nav__link">
    <span class="md-ellipsis">
      Dailies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfx" class="md-nav__link">
    <span class="md-ellipsis">
      VFX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing" class="md-nav__link">
    <span class="md-ellipsis">
      Finishing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archival" class="md-nav__link">
    <span class="md-ellipsis">
      Archival
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      Data Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#namespace" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uml-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      UML Diagram
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Common LUT Format
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Common LUT Format
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clf/specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clf/guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Input Transforms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Input Transforms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.dropbox.com/scl/fi/o0az9azz833t1sde8apfz/P-2013-001.pdf?rlkey=j7eqd4l0wpvbhpi72ayjvflka&e=1&dl=0" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procedure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/input-transforms/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Output Transforms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Output Transforms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/technical-details/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/technical-details/tone-mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tone Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/technical-details/chroma-compression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chroma Compression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/technical-details/gamut-compression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gamut Compression
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/technical-details/white-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    White Limiting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/output-transforms/technical-details/display-encoding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Display Encoding
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Look Transforms
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Look Transforms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/look-transforms/use-cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-components/look-transforms/specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference Gamut Compression
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Reference Gamut Compression
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgc/specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgc/guides/rgc-implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementation Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgc/guides/rgc-user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../component-names/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component Names
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-metadata-needed-for-aces" class="md-nav__link">
    <span class="md-ellipsis">
      Why is metadata needed for ACES?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-amf" class="md-nav__link">
    <span class="md-ellipsis">
      What is AMF
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#look-development" class="md-nav__link">
    <span class="md-ellipsis">
      Look Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-set" class="md-nav__link">
    <span class="md-ellipsis">
      On Set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dailies" class="md-nav__link">
    <span class="md-ellipsis">
      Dailies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vfx" class="md-nav__link">
    <span class="md-ellipsis">
      VFX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing" class="md-nav__link">
    <span class="md-ellipsis">
      Finishing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archival" class="md-nav__link">
    <span class="md-ellipsis">
      Archival
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      Data Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#namespace" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uml-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      UML Diagram
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aces-metadata-file-amf-specification"><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Metadata File (<abbr title="ACES Metadata File">AMF</abbr>) Specification<a class="headerlink" href="#aces-metadata-file-amf-specification" title="Permanent link">&para;</a></h1>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>This document specifies the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Metadata File (“<abbr title="ACES Metadata File">AMF</abbr>”), a ‘sidecar’ <abbr title="Extensible Markup Language">XML</abbr> file intended to exchange the metadata required to recreate <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipelines. </p>
<p>This specification supersedes "TB-2014-009 – Academy Color Encoding System – (<abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>) Clip-level Metadata File Format Definition and Usage (“ACESclip”)". TB-2014-009 is now considered obsolete.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<h3 id="why-is-metadata-needed-for-aces">Why is metadata needed for <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>?<a class="headerlink" href="#why-is-metadata-needed-for-aces" title="Permanent link">&para;</a></h3>
<p><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> establishes a standard color color encoding (<abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST 2065-1) for exchange of images. It also defines Input Transforms to convert different image sources to <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> and Output Transforms to display <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> files across different types of displays.</p>
<p>However, during production, critical information required to fully define the viewing pipeline or the "creative intent" of an image is often missing. Examples of such essential details include:</p>
<ul>
<li><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Version – <em>Which version of <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> was used?</em></li>
<li>Look Transform – <em>Was a creative look applied?</em></li>
<li>Output Transform – <em>How was the image viewed on a display?</em></li>
</ul>
<p>Transporting this information is vital for maintining consistent color appearance throughtout the production process. Moreover, it serves as an unambiguous archive of the creative intent.</p>
<h3 id="what-is-amf">What is <abbr title="ACES Metadata File">AMF</abbr><a class="headerlink" href="#what-is-amf" title="Permanent link">&para;</a></h3>
<p>The <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Metadata File (“<abbr title="ACES Metadata File">AMF</abbr>”) is a sidecar <abbr title="Extensible Markup Language">XML</abbr> file intended to exchange the metadata required to recreate <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipelines. It describes the transforms necessary to configure an <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipeline for a collection of related image files.</p>
<p>An <abbr title="ACES Metadata File">AMF</abbr> may have a specified association with a single frame or clip. Alternatively, it may exist without any association to an image, and one may apply it to an image. An application of an <abbr title="ACES Metadata File">AMF</abbr> to an image would translate its viewing pipeline to the target image.</p>
<p>Images are formed at several stages of production and post-production, including:</p>
<ul>
<li>Digital cameras</li>
<li>Film scanners</li>
<li>Animation and <abbr title="Visual Effects">VFX</abbr> production</li>
<li>Virtual production</li>
<li>Editorial and color correction systems</li>
</ul>
<p><abbr title="ACES Metadata File">AMF</abbr> can be compatible with any digital image, and is not restricted to those encoded in the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> (<abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST 2065-1). They may be camera native file formats or other encodings if they have associated Input Transforms (IDTs) (using the <code>&lt;inputTransform&gt;</code> element) so they may be displayed using an <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipeline.</p>
<p>AMFs may also embed creative look adjustments as one or more LMTs (using the <code>&lt;lookTransform&gt;</code> elements). These looks may be in the form of <abbr title="American Society of Cinematographers">ASC</abbr> <abbr title="Color Decision List">CDL</abbr> values, or a reference to an external look file, such as a <abbr title="Common LUT Format">CLF</abbr> (Common <abbr title="look-up table">LUT</abbr> Format). Multiple <code>&lt;lookTransform&gt;</code> elements are allowed, and the order of operations in which they are applied shall be the order in which they appear in the <abbr title="ACES Metadata File">AMF</abbr>.</p>
<p>AMFs can also serve as effective archival elements. When paired with finished <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> image files, they form a complete archival record of how image content is intended to be viewed (for example, using the  <code>&lt;outputTransform&gt;</code> and <code>&lt;systemVersion&gt;</code> elements).</p>
<p>AMFs do not contain “timeline” metadata such as edit points. Timeline management files such as Edit Decision Lists (EDLs) or Avid Log Exchange files (ALEs) may reference AMFs, attaching them to editing events and thus enable standardized color management throughout all stages of production.</p>
<figure align="center">
<p><img alt="amfDiagram" src="images/amfDiagram.png" /></p>
<figcaption align="center">
    <b>Figure 1.</b> Overall structure of an <abbr title="ACES Metadata File">AMF</abbr> in simplified form.
</figcaption>
</figure>
<h2 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<p><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Metadata Files (AMFs) are intended to contain the minimum required metadata for transferring information about <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipelines during production, post-production, and archival.</p>
<p>Typical use cases for <abbr title="ACES Metadata File">AMF</abbr> files are the application of “show <abbr title="look-up table">LUT</abbr>” LMTs in cameras and on-set systems,the capture of shot-to-shot looks generated on-set using <abbr title="American Society of Cinematographers">ASC</abbr>-<abbr title="Color Decision List">CDL</abbr>, and communication of both to dailies,editorial, <abbr title="Visual Effects">VFX</abbr>, and post-production mastering facilities.</p>
<p><abbr title="ACES Metadata File">AMF</abbr> supports the transfer of looks by embedding <abbr title="American Society of Cinematographers">ASC</abbr>-<abbr title="Color Decision List">CDL</abbr> values within the <abbr title="ACES Metadata File">AMF</abbr> file or by referencingsidecar look files containing LMTs, such as <abbr title="Common LUT Format">CLF</abbr> (Common <abbr title="look-up table">LUT</abbr> Format) files.</p>
<h3 id="look-development">Look Development<a class="headerlink" href="#look-development" title="Permanent link">&para;</a></h3>
<p>The development of a creative look before the commencement of production is common. Production uses this look to produce a pre-adjusted reference for on-set monitoring. The creative look may be a package of files containing a viewing transform (also known as a “Show <abbr title="look-up table">LUT</abbr>”), <abbr title="Color Decision List">CDL</abbr> grades, or more. There are no consistent standards specifying how to produce them, and exchanging them is complex due to a lack of metadata.</p>
<p><abbr title="ACES Metadata File">AMF</abbr> contains the ability to completely specify the application of a creative look. This automates the exchange of these files and the recreation of the look when applying the <abbr title="ACES Metadata File">AMF</abbr>. In an <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> workflow, one specifies the creative look as one or more Look Modification Transforms (<abbr title="Look Transform (aka deprecated - Look Modification Transform)">LMT</abbr>). <abbr title="ACES Metadata File">AMF</abbr> can include references to any number of these transforms, and maintains their order of operations.</p>
<p>The input and output of an <abbr title="Look Transform (aka deprecated - Look Modification Transform)">LMT</abbr> is always a triplet of <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> <abbr title="Red, Green, and Blue">RGB</abbr> relative exposure values, as defined in <abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST 2065-1. This will likely need a robust transform, such as <abbr title="Common LUT Format">CLF</abbr>, that can handle linear input data and output data.</p>
<p><abbr title="ACES Metadata File">AMF</abbr> offers an unambiguous description of the full <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipeline for on-set look management software to load and display images as intended.</p>
<h3 id="on-set">On Set<a class="headerlink" href="#on-set" title="Permanent link">&para;</a></h3>
<p>Before production begins, an <abbr title="ACES Metadata File">AMF</abbr> may be created and shared with production as a "look template" for use during on-set monitoring or look management.</p>
<p>Cameras with <abbr title="ACES Metadata File">AMF</abbr> support can load or generate AMFs to configure or communicate the viewing pipeline of images viewed out of the camera's live video signal.</p>
<p>On-set color grading software can load or generate AMFs, allowing the communication of the color adjustments created on set.</p>
<h3 id="dailies">Dailies<a class="headerlink" href="#dailies" title="Permanent link">&para;</a></h3>
<p>Dailies can apply AMFs from production to the camera files to reproduce the same images seen on set. There is no single method of exchange between production and dailies. AMFs should be agnostic to the given exchange method.</p>
<p>It is possible, or even likely, that one will update AMFs in the dailies stage. For example, a dailies colorist may choose to balance shots at this stage and update the look. Another example could be that dailies uses a different <abbr title="Output Transform (aka deprecated - Output Device Transform)">ODT</abbr> than the one used in on-set monitoring.</p>
<p>This specification does not define how one should transport AMFs between stages. Existing exchange formats may reference them, or image files themselves may embed them. One may also transport AMFs independently of any other files.</p>
<h3 id="vfx"><abbr title="Visual Effects">VFX</abbr><a class="headerlink" href="#vfx" title="Permanent link">&para;</a></h3>
<p>The exchange of shots for <abbr title="Visual Effects">VFX</abbr> work requires perfect translation of each shot’s viewing pipeline, or ‘color recipe’. If the images cannot be accurately reproduced from <abbr title="Visual Effects">VFX</abbr> plates, effects will be created with an incorrect reference.</p>
<p><abbr title="ACES Metadata File">AMF</abbr> provides a complete and unambiguous translation of <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> viewing pipelines. If they travel with <abbr title="Visual Effects">VFX</abbr> plates, they can describe how to view each plate along with any associated looks.</p>
<p><abbr title="Visual Effects">VFX</abbr> software should have the ability to read <abbr title="ACES Metadata File">AMF</abbr> to configure its internal viewing pipeline. Or, <abbr title="ACES Metadata File">AMF</abbr> will inform the configuration of third party color management software, such as OpenColorIO.</p>
<h3 id="finishing">Finishing<a class="headerlink" href="#finishing" title="Permanent link">&para;</a></h3>
<p>In finishing, the on-set or dailies viewing reference can be automatically recreated upon reading an <abbr title="ACES Metadata File">AMF</abbr>. This stage typically uses a higher quality display, which may warrant the use of a different <abbr title="Output Transform (aka deprecated - Output Device Transform)">ODT</abbr> than one specified in an ingested <abbr title="ACES Metadata File">AMF</abbr>.</p>
<p><abbr title="ACES Metadata File">AMF</abbr> can seamlessly provide the colorist a starting point that is consistent with the creative intent of the filmmakers on-set. This removes any necessity to recreate a starting look from scratch.</p>
<h3 id="archival">Archival<a class="headerlink" href="#archival" title="Permanent link">&para;</a></h3>
<p><abbr title="ACES Metadata File">AMF</abbr> enables the ability to establish a complete <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> archive, and effectively serves as a snapshot of creative intent for preservation and remastering purposes. All components required to recreate the look of an <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> archive are meaningfully described and preserved within the <abbr title="ACES Metadata File">AMF</abbr>.</p>
<p>One possible method for this could be the utilization of <abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> standards such as ST.2067-50 (IMF App #5) -- commonly referred to as "<abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> IMF" -- and <abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> RDD 47 (ISXD) -- a virtual track file containing <abbr title="Extensible Markup Language">XML</abbr> data -- in order to form a complete and flexible <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> archival package.</p>
<p>Another method could be to use <abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST.2067-9 (Sidecar Composition Map) which would allow linking of a single <abbr title="ACES Metadata File">AMF</abbr> to a CPL (Composition Playlist) in the case where there is a single <abbr title="ACES Metadata File">AMF</abbr> for an entire playlist.</p>
<h2 id="data-model">Data Model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h2>
<p>This section describes the data intended for use within the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Metadata file.</p>
<h3 id="namespace">Namespace<a class="headerlink" href="#namespace" title="Permanent link">&para;</a></h3>
<p>All top level structures shall be tagged as being within the <code>aces</code> namespace with urn <code>urn:ampas:aces:amf:v2.0</code>.</p>
<h3 id="uml-diagram">UML Diagram<a class="headerlink" href="#uml-diagram" title="Permanent link">&para;</a></h3>
<p>The following UML diagrams are segments of the complete UML diagram which is not included in this document due to space constraints.  To view the entire UML diagram in SVG format visit <a href="https://aces.mp/amf_uml">https://aces.mp/amf_uml</a>.</p>
<h4 id="acesmetadatafile">acesMetadataFile<a class="headerlink" href="#acesmetadatafile" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="diagram" src="uml_diagrams/uml_amf.svg" /></p>
</figure>
<h4 id="amfinfo">amfInfo<a class="headerlink" href="#amfinfo" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_amfInfo.svg" /></p>
</figure>
<h4 id="clipid">clipId<a class="headerlink" href="#clipid" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_clipId.svg" /></p>
</figure>
<h4 id="pipeline">pipeline<a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_pipeline.svg" /></p>
</figure>
<h4 id="pipelineinfo">pipelineInfo<a class="headerlink" href="#pipelineinfo" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_piplineInfo.svg" /></p>
</figure>
<h4 id="inputtransform">inputTransform<a class="headerlink" href="#inputtransform" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_inputTransform.svg" /></p>
</figure>
<h4 id="looktransform">lookTransform<a class="headerlink" href="#looktransform" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_lookTransform.svg" /></p>
</figure>
<h4 id="outputtransform">outputTransform<a class="headerlink" href="#outputtransform" title="Permanent link">&para;</a></h4>
<figure align="center">
<p><img alt="amfDiagram " src="uml_diagrams/uml_outputTransform.svg" /></p>
</figure>
<h3 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h3>
<p>The XSD for <abbr title="ACES Metadata File">AMF</abbr> is maintained on Github in the repository [<a href="https://raw.githubusercontent.com/ampas/aces-amf/refs/heads/main/schema/acesMetadataFile.xsd">ampas/aces-amf</a>]</p>
<h3 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h3>
<p>Data types defined by the <abbr title="ACES Metadata File">AMF</abbr> schema can be explored interactively [<a href="amf/specification/schema-docs/acesMetadataFile.html">Explore Types</a>]</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>The following standards, specifications, articles, presentations, and texts are referenced in this text:</p>
<ul>
<li><a href="https://doi.org/10.5594/SMPTE.ST2065-1.2021"><abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST 2065-1:2021, Academy Color Encoding Specification (<abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>)</a></li>
<li><a href="https://doi.org/10.5594/SMPTE.ST2065-4.2013"><abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST 2065-4:2013, <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Image Container File Layout</a></li>
<li><a href="https://www.dropbox.com/s/grjoi885tv78e70/TB-2014-010.pdf?dl=0">Academy TB-2014-010, Design, Integration and Use of <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Look Modification Transforms (LMTs)</a></li>
<li><a href="https://www.iso.org/standard/40874.html"><abbr title="International Standards Organization">ISO</abbr> 8601:2004, Data elements and interchange formats – Information interchange – Representation of datesand times</a></li>
<li><a href="https://www.iso.org/standard/2229.html"><abbr title="International Standards Organization">ISO</abbr>/IEC 11578:1996, Information technology – Open Systems Interconnection – Remote Procedure Call(RPC)</a></li>
<li><a href="https://doi.org/10.5594/SMPTE.ST2067-50.2018"><abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST 2067-50, Interoperable Master Format — Application #5 <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr></a></li>
<li><a href="https://doi.org/10.5594/SMPTE.RDD47.2018"><abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> RDD 47, Interoperable Master Format — Isochronous Stream of <abbr title="Extensible Markup Language">XML</abbr> Documents (ISXD) Plugin</a></li>
<li><a href="https://doi.org/10.5594/SMPTE.ST2067-9.2018"><abbr title="Society of Motion Picture and Television Engineers">SMPTE</abbr> ST.2067-9, Interoperable Master Format — Sidecar Composition Map</a></li>
</ul>
<!-- Include section numbering -->
<style>
    @import "../../stylesheets/sections.css"
</style>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="March 5, 2025 10:30:01">March 5, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Academy of Motion Picture Arts & Sciences
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/academyaces" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/AcademyACESColor/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCnmCugF923ta50EFzxgQmjw" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.github.com/ampas" target="_blank" rel="noopener" title="www.github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="assets/pdfs/kodak-grey-card.pdf" target="_blank" rel="noopener" title="The Great Cod" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M180.5 141.5C219.7 108.5 272.6 80 336 80s116.3 28.5 155.5 61.5c39.1 33 66.9 72.4 81 99.8 4.7 9.2 4.7 20.1 0 29.3-14.1 27.4-41.9 66.8-81 99.8C452.3 403.5 399.4 432 336 432s-116.3-28.5-155.5-61.5c-16.2-13.7-30.5-28.5-42.7-43.1l-89.7 52.2c-12.5 7.3-28.4 5.3-38.7-4.9s-12.4-26-5.2-38.6L50 256 4.2 175.9c-7.2-12.6-5-28.4 5.3-38.6s26.1-12.2 38.7-4.9l89.7 52.3c12.2-14.6 26.5-29.4 42.7-43.1zM448 256a32 32 0 1 0-64 0 32 32 0 1 0 64 0"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.prue", "toc.follow", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>