
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.15">
    
    
      
        <title>Reference Gamut Compression Implementation Guide - ACES Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.113286f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pontano+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Pontano Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="aces-light" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aces-reference-gamut-compression-implementation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.acescentral.com" title="ACES Technical Documentation" class="md-header__button md-logo" aria-label="ACES Technical Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACES Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference Gamut Compression Implementation Guide
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="aces-light" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ampas/aces-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aces-dev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      ACES Documentation
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../glossary/" class="md-tabs__link">
      Glossary
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.acescentral.com" title="ACES Technical Documentation" class="md-nav__button md-logo" aria-label="ACES Technical Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    ACES Technical Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ampas/aces-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aces-dev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        ACES Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-recommendations" class="md-nav__link">
    Workflow Recommendations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-implementation-specifications" class="md-nav__link">
    Reference Implementation Specifications
  </a>
  
    <nav class="md-nav" aria-label="Reference Implementation Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#versioning-and-naming" class="md-nav__link">
    Versioning and Naming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-and-clip-level-setting" class="md-nav__link">
    Project and Clip Level Setting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-settings" class="md-nav__link">
    Export Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-images-and-tolerances" class="md-nav__link">
    Test Images and Tolerances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tracking-via-aces-metadata-file-amf" class="md-nav__link">
    Tracking via ACES Metadata File (AMF)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametric-version-implementation-specifications" class="md-nav__link">
    Parametric Version Implementation Specifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendices" class="md-nav__link">
    Appendices
  </a>
  
    <nav class="md-nav" aria-label="Appendices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appendix-a-relative-metric-detail" class="md-nav__link">
    Appendix A: Relative metric detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="aces-reference-gamut-compression-implementation-guide"><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Reference Gamut Compression Implementation Guide<a class="headerlink" href="#aces-reference-gamut-compression-implementation-guide" title="Permanent link">&para;</a></h1>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>The purpose of this document is to detail and define standards for user
interface and experience, workflow, tolerances, and tracking of the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>
Reference Gamut Compression (<abbr title="Reference Gamut Compression">RGC</abbr>) published in <a href="https://github.com/ampas/aces-dev/tree/v1.3"><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>
1.3</a>. For detailed technical
specifications, please refer to the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Gamut Mapping Architecture VWG -
<a href="https://paper.dropbox.com/doc/tZHiuOCj0RdYw8PPkrTam">Technical Documentation</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>The following standards, specifications, articles, presentations, and texts are
referenced in this text:</p>
<ul>
<li><a href="https://paper.dropbox.com/doc/tZHiuOCj0RdYw8PPkrTam"><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Gamut Mapping Architecture VWG - Technical Documentation Deliverable</a></li>
</ul>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Reference Gamut Compression was introduced to help solve <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> user
issues with out of gamut (negative) pixels introduced either in the conversion
from camera raw <abbr title="Red, Green, and Blue">RGB</abbr> via an Input Transform (<abbr title="Input Transform (aka deprecated - Input Device Transform)">IDT</abbr>) into <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> AP0 or in the
conversion from <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> AP0 into <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> AP1 (ACEScg and ACEScct). These out of gamut
pixel values are problematic when their negative components cause issues in
compositing, and may also produce visual artifacts when viewed through an <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>
Output Transform.</p>
<figure>
<p><img alt="User Testing Footage Examples" src="images/rgc-collage.png" />
  </p>
<figcaption>User Testing Footage Examples</figcaption>
</figure>
<h2 id="target-audience">Target Audience<a class="headerlink" href="#target-audience" title="Permanent link">&para;</a></h2>
<p>This document is targeted at software developers and product managers looking to
integrate the Reference Gamut Compression into their software package or
library. It will focus on the “how” as opposed to the “why”, which is covered in
the architecture documentation above.</p>
<h2 id="workflow-recommendations">Workflow Recommendations<a class="headerlink" href="#workflow-recommendations" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Workflow" src="../rgc-user/images/rgc-workflow.png" />
  </p>
<figcaption>Workflow</figcaption>
</figure>
<p>As visualized in the flowchart above, it is recommended (in the current absence
of <abbr title="ACES Metadata File">AMF</abbr> for tracking) that most productions utilize the gamut compression in
every area - from on set all the way to finishing.  This means that at this
time, the <abbr title="Reference Gamut Compression">RGC</abbr> is “always on” by default in any viewing pipeline.  Following the
general <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> workflow philosophy, the <abbr title="Reference Gamut Compression">RGC</abbr> is only baked into image data at the
appropriate stage in the pipeline - which varies based on the needs of the
production, as outlined in the flow chart above. For further workflow
specifications, please refer to the <a href="../rgc-user/">User Guide</a>.</p>
<h2 id="reference-implementation-specifications">Reference Implementation Specifications<a class="headerlink" href="#reference-implementation-specifications" title="Permanent link">&para;</a></h2>
<h3 id="versioning-and-naming">Versioning and Naming<a class="headerlink" href="#versioning-and-naming" title="Permanent link">&para;</a></h3>
<p>The Reference Gamut Compression published in <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> 1.3 uses the following <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr>
Transform ID and <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> User Name in the
<a href="https://github.com/ampas/aces-dev/blob/dev/transforms/ctl/lmt/LMT.Academy.
ReferenceGamutCompress.ctl"><abbr title="Color Transform Language">CTL</abbr></a>:</p>
<div class="highlight"><pre><span></span><code>&lt;ACEStransformID&gt;urn:ampas:aces:transformId:v1.5:LMT.Academy.ReferenceGamutCompress.a1.v1.0&lt;/ACEStransformID&gt;
&lt;ACESuserName&gt;ACES 1.3 Look - Reference Gamut Compress&lt;/ACESuserName&gt;
</code></pre></div>
<p>Implementers should only make the <abbr title="Reference Gamut Compression">RGC</abbr> available in the UI when their application
has the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> version set to 1.3 or higher.</p>
<h3 id="project-and-clip-level-setting">Project and Clip Level Setting<a class="headerlink" href="#project-and-clip-level-setting" title="Permanent link">&para;</a></h3>
<p>When an application has the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> version set to 1.3 or higher, a simple
check-box (defaulting to <strong>on</strong>) should be exposed in the project settings which
applies the <abbr title="Reference Gamut Compression">RGC</abbr> to all clips in the project.</p>
<figure>
<p><img alt="DaVinci Resolve project level RGC setting" src="../rgc-user/images/resolve-cm-settings.png" width="900" />
  </p>
<figcaption>DaVinci Resolve project level RGC setting</figcaption>
</figure>
<p>An override should be provided at the clip level, so that the user can control
the <abbr title="Reference Gamut Compression">RGC</abbr> setting for individual clips, if required.</p>
<figure>
<p><img alt="DaVinci Resolve clip level RGC setting" src="../rgc-user/images/resolve-clip-settings.png" width="785" />
  </p>
<figcaption>DaVinci Resolve clip level RGC setting</figcaption>
</figure>
<p>Implementers may also choose to offer a parametric variation of the <abbr title="Reference Gamut Compression">RGC</abbr> (see
<a href="#parametric-version-implementation-specifications">Section 9</a>).</p>
<h3 id="export-settings">Export Settings<a class="headerlink" href="#export-settings" title="Permanent link">&para;</a></h3>
<p>The user should be able to easily control whether rendered media will have the
<abbr title="Reference Gamut Compression">RGC</abbr> “baked in”. Options should be available so that exports can either follow
the global project setting, individual clip settings, or be forced to either on
or off for all clips. If an application offers export templates, then templates
should be provided which force the <abbr title="Reference Gamut Compression">RGC</abbr> off when rendering EXRs (following the
recommended workflow for <abbr title="Visual Effects">VFX</abbr> pulls) and follow the clip settings when rendering
deliverables with an Output Transform baked in.</p>
<h2 id="test-images-and-tolerances">Test Images and Tolerances<a class="headerlink" href="#test-images-and-tolerances" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Test image (without RGC) with sRGB Output Transform applied" src="images/gc_test_image_v007_odt_sRGB.png" />
  </p>
<figcaption>Test image (without RGC) with sRGB Output Transform applied</figcaption>
</figure>
<p>To aid with validation of implementations, a test image has been created which
covers a wide dynamic range (including negatives) and contains values which
exceed the AP1 gamut in every direction. It also includes ColorCheckers at
varying exposures, to confirm that the gamut compression does not alter colors
within the “zone of trust”.</p>
<p>The Python code to create the test image can be found in
<a href="https://colab.research.google.com/drive/15RyJCkSNz9rG-Z5DUVyphag5t9eTvmu7#scrollTo=s9pfiGWsEEHu">this Google Colab</a>.
The resulting test file can be downloaded from <a href="https://www.dropbox.com/sh/u6z2a0jboo4vno8/AAB-10qcflhpr0C5LWhs7Kq4a?dl=0&amp;preview=gc_test_image_v007.exr">here</a>,
and the test image processed through the <a href="https://github.com/ampas/aces-dev/blob/dev/transforms/ctl/lmt/LMT.Academy.ReferenceGamutCompress.ctl"><abbr title="Color Transform Language">CTL</abbr> implementation</a>
of the <abbr title="Reference Gamut Compression">RGC</abbr> can be downloaded from <a href="https://www.dropbox.com/sh/u6z2a0jboo4vno8/AAB-10qcflhpr0C5LWhs7Kq4a?dl=0&amp;preview=gc_test_image_v007_gamut_compressed_ctlrender.exr">here</a>
<a href="https://www.dropbox.com/sh/u6z2a0jboo4vno8/AAB-10qcflhpr0C5LWhs7Kq4a?dl=0&amp;preview=gc_test_image_v007_gamut_compressed_ctlrender.exr"></a>
(Note: <code>ctlrender</code> adds an alpha channel to the result, which can be ignored.)</p>
<p>For comparison of an implementation with the reference, a relative error metric
has been defined (see <a href="#appendix-a-relative-metric-detail">Appendix A</a>).</p>
<p>The command-line application <code>oiiotool</code>, which is installed as a component
of <a href="https://github.com/OpenImageIO/oiio">OpenImageIO</a>, can be used to compare
pixels between two images and evaluate the metric specified above, using the
following command line (with <code>test_target.exr</code>  replaced with the name of the
file under test):</p>
<div class="highlight"><pre><span></span><code>oiiotool gc_test_image_v007_gamut_compressed_ctlrender.exr --dup test_target.exr --absdiff --swap --abs --maxc 0.1 --div --rangecheck 0,0,0 .002,.002,.002 -o /tmp/tmp.exr
</code></pre></div>
<p>A match within tolerances will produce the following output:</p>
<div class="highlight"><pre><span></span><code>       0  &lt; 0,0,0
       0  &gt; .002,.002,.002
 2073600  within range
</code></pre></div>
<p>Implementers are of course free to use their own code to perform validation, as
long as it applies the same metric.</p>
<h2 id="tracking-via-aces-metadata-file-amf">Tracking via <a href="../amf/"><abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> Metadata File</a> (<abbr title="ACES Metadata File">AMF</abbr>)<a class="headerlink" href="#tracking-via-aces-metadata-file-amf" title="Permanent link">&para;</a></h2>
<p>The Reference Gamut Compression is trackable via a <code>lookTransform</code> element in an
<abbr title="ACES Metadata File">AMF</abbr> file. If the RCG is used in the viewing pipeline, the <code>lookTransform</code> will
be listed in the associated <abbr title="ACES Metadata File">AMF</abbr>. If the <abbr title="ACES Metadata File">AMF</abbr> is accompanying rendered media, use
the <code>applied</code> flag to track whether or not the <abbr title="Reference Gamut Compression">RGC</abbr> has been “baked in”. See
below for an example <abbr title="ACES Metadata File">AMF</abbr>:</p>
<div class="highlight"><pre><span></span><code>  &lt;aces:inputTransform applied=&quot;true&quot;&gt;
    …
  &lt;/aces:inputTransform&gt;
  &lt;aces:lookTransform applied=&quot;true&quot;&gt;
    &lt;aces:description&gt;ACES 1.3 Look - Reference Gamut Compress&lt;/aces:description&gt;
    &lt;aces:transformId&gt;urn:ampas:aces:transformId:v1.5:LMT.Academy. ReferenceGamutCompress.a1.v1.0&lt;/aces:transformId&gt;
  &lt;/aces:lookTransform&gt;
</code></pre></div>
<p>If using the <abbr title="Reference Gamut Compression">RGC</abbr> in a viewing pipeline, this <code>lookTransform</code> should appear
directly after the <abbr title="Input Transform (aka deprecated - Input Device Transform)">IDT</abbr>, first in the list of any LMTs, to make sure other
operations benefit from the gamut compression. The Transform ID outlined in the
specification section should be included in any exported AMFs, with the
<code>applied</code> flag set as appropriate, and the description set to the <code>ACESuserName</code>
to enable proper tracking. Currently, only the Reference (i.e. static) Gamut
Compression is trackable via <abbr title="ACES Metadata File">AMF</abbr>.</p>
<h2 id="parametric-version-implementation-specifications">Parametric Version Implementation Specifications<a class="headerlink" href="#parametric-version-implementation-specifications" title="Permanent link">&para;</a></h2>
<p>An implementation of the gamut compression transform which exposes the
parameters to the user should be treated differently than the <abbr title="Academy Color Encoding System or Academy Color Encoding Specification (depending on usage)">ACES</abbr> <abbr title="Reference Gamut Compression">RGC</abbr> and
grouped with other, creative color correction operators instead.</p>
<p>As a creative color correction tool, the parametric gamut compression transform
is expected to be used as part of a color correction operator stack. This
parametric transform can be useful to achieve a desired “look” or manage
out-of-gamut artifacts created earlier in the process chain that were not, or
could not, be addressed by the <abbr title="Reference Gamut Compression">RGC</abbr>.  The parametric version should not be used
as a replacement for the <abbr title="Reference Gamut Compression">RGC</abbr> since it cannot be tracked by <abbr title="ACES Metadata File">AMF</abbr>.</p>
<p>While such an operator is not explicitly endorsed, the following recommendations
are made to facilitate a common user experience across implementations:</p>
<div class="admonition example">
<p class="admonition-title">Parameters</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>UI Label</th>
<th>Components</th>
<th>Slider Range</th>
<th>Default Value(s) / Slider Detents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distance Limit</td>
<td></td>
<td>Limit</td>
<td>3 (Cyan, Magenta, Yellow)</td>
<td>1.001 - 2.000</td>
<td>C:1.147, M:1.264, Y:1.312</td>
</tr>
<tr>
<td>Compression Threshold</td>
<td></td>
<td>Threshold</td>
<td>3 (Cyan, Magenta, Yellow)</td>
<td>0.000 - 1.000</td>
<td>C:0.815, M:0.803, Y:0.880</td>
</tr>
<tr>
<td>Power Curve Exponent</td>
<td></td>
<td>Roll-off</td>
<td>1</td>
<td>0.500 - 2.000</td>
<td>1.200</td>
</tr>
</tbody>
</table>
</div>
<p>These default values will exactly match a parametric implementation to the <abbr title="Reference Gamut Compression">RGC</abbr>.</p>
<figure>
<p><img alt="DaVinci Resolve Parametric Gamut Compress Settings" src="images/resolve-parametric.png" width="450" />
  </p>
<figcaption>DaVinci Resolve Parametric Gamut Compress Settings</figcaption>
</figure>
<h2 id="appendices">Appendices<a class="headerlink" href="#appendices" title="Permanent link">&para;</a></h2>
<h3 id="appendix-a-relative-metric-detail">Appendix A: Relative metric detail<a class="headerlink" href="#appendix-a-relative-metric-detail" title="Permanent link">&para;</a></h3>
<p>Where video and logarithmic encodings are typically sufficiently perceptually
uniform that a simple absolute error metric such as <code>(actual - aim)</code> may be
used, scene-linear encodings require a tolerance that is tighter for dark colors
and looser for bright colors. This is due to the approximately logarithmic
nature of human color perception (although the metric is actually computed per
channel).</p>
<p>When comparing an aim and actual value, a basic relative error metric has the
form:</p>
<div class="arithmatex">\[\frac{(actual - aim)}{aim}\]</div>
<p>However this can become overly sensitive when the values being compared become
very small. In the limit, when the aim value is zero, the result is either
<code>infinity</code> or <code>NaN</code>. Therefore it is useful to use a “safe-guarded relative
error metric” that places a lower bound on the denominator:</p>
<div class="arithmatex">\[\frac{(actual - aim)}{max(aim, lower\_bound)}\]</div>
<p>This effectively transitions the error metric from being a relative error metric
for bright and normal colors to an absolute error metric when approaching a
certain noise floor determined by the <code>lower_bound</code> constant. A reasonable
<code>lower_bound</code> constant for images in ACES2065-1 color space would be 0.1. It is
also necessary to handle the case where the aim value may be negative, in which
case the final error metric becomes:</p>
<div class="arithmatex">\[\frac{abs(actual - aim)}{max(abs(aim), 0.1)} &lt;= 0.002\]</div>
<p>This is essentially a relative tolerance of +/– one part in 500 above 0.1 and an
absolute tolerance of +/– 0.0002 below 0.1.</p>
<!-- Include acronyms-->
<!-- Include section numbering -->
<style>
    @import "../../stylesheets/sections.css"
</style>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 16, 2022</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Academy of Motion Picture Arts & Sciences
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/academyaces" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/AcademyACESColor/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCnmCugF923ta50EFzxgQmjw" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.github.com/ampas" target="_blank" rel="noopener" title="www.github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="assets/pdfs/kodak-grey-card.pdf" target="_blank" rel="noopener" title="The Great Cod" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M180.5 141.5C219.7 108.5 272.6 80 336 80s116.3 28.5 155.5 61.5c39.1 33 66.9 72.4 81 99.8 4.7 9.2 4.7 20.1 0 29.3-14.1 27.4-41.9 66.8-81 99.8C452.3 403.5 399.4 432 336 432s-116.3-28.5-155.5-61.5c-16.2-13.7-30.5-28.5-42.7-43.1l-89.7 52.2c-12.5 7.3-28.4 5.3-38.7-4.9s-12.4-26-5.2-38.6L50 256 4.2 175.9c-7.2-12.6-5-28.4 5.3-38.6s26.1-12.2 38.7-4.9l89.7 52.3c12.2-14.6 26.5-29.4 42.7-43.1zM448 256a32 32 0 1 0-64 0 32 32 0 1 0 64 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.instant"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>